_data/homepage.yml (before)
hero:
  title: "Bridge strategy to measurable success."
  description: "SLKone is more than a consulting firm—we're your partner in translating complex business challenges into tangible results. Our hands-on approach means we work side-by-side with your team, delivering actionable solutions that directly impact your bottom line."
  cta_text: "Cross The Bridge"
  cta_link: "/services"

approach:
  title: "What we do"
  description: "Bridging Complexity to Clarity. At SLKone, we don't just provide solutions—we build the bridge between your challenges and measurable outcomes. Using data-driven insights and deep industry expertise, we create tailored strategies that span across industries and deliver lasting results."

unique_points:
  - title: "Data-Backed Decisiveness"
    description: "We turn complex data into clear, actionable strategies"
    icon: "fa-down-left-and-up-right-to-center"
  - title: "Beyond Advice to Action"
    description: "We implement alongside your team, ensuring real-world results"
    icon: "fa-person-running"
  - title: "Cross-Industry Insights"
    description: "Fresh perspectives that drive innovative solutions"
    icon: "fa-arrows-spin"
  - title: "Aligned Success"
    description: "Our economic models prioritize mutual growth"
    icon: "fa-objects-align-center-horizontal"
  - title: "Versatile Expertise"
    description: "From coding to process redesign, we tackle challenges across the operational spectrum"
    icon: "fa-arrow-up-square-triangle"
  - title: "Results-Driven Partnership"
    description: "We measure our success by the tangible impact we create for your business"
    icon: "fa-timeline-arrow"

data_driven_approach:
  title: "Data Driven Approach"
  description: "Our process is centered around harnessing the power of data to provide clear, actionable insights that enable sound decision-making to drive your business forward."
  steps:
    - title: "1. Strategic Analysis"
      description: "Identify key opportunities"
      details: "We analyze your business data and market trends to pinpoint areas for improvement and growth. Our team combines industry expertise with advanced analytics to develop targeted strategies that align with your specific goals."
      icon: "fa-lightbulb"
    - title: "2. Data-Backed Planning"
      description: "Develop actionable plans"
      details: "Using quantitative analysis and predictive modeling, we create detailed plans to address your business challenges. Our approach minimizes risks and maximizes potential returns by basing decisions on solid data rather than assumptions."
      icon: "fa-chart-line"
    - title: "3. Practical Execution"
      description: "Implement solutions effectively"
      details: "We work alongside your team to put plans into action. Our hands-on approach ensures smooth implementation, with continuous monitoring and adjustment to address any challenges that arise during execution."
      icon: "fa-hammer"
    - title: "4. Ongoing Improvement"
      description: "Sustain and enhance results"
      details: "We establish systems for continuous monitoring and improvement. Using real-time data and analytics, we help you adapt to changing market conditions and maintain a competitive edge over time."
      icon: "fa-arrows-spin"

testimonials:
  - quote: "I found you to listen more intently and more genuinely than many other firms. Also, you pushed back and helped redirect when needed in a very professional manner."
    name: "COO at an Industrial Products Manufacturer"
  - quote: "Access and agility - Our work together epitomized a high performance team passing the ball to each other without having to look. Access to anyone at anytime on your team helped; and agility in terms of keeping the group small, we were able to adapt and move fast."
    name: "SVP of Global Excellence at Oil & Gas Company"
  - quote: "Deep expertise coupled with humility and ability to engage with and build consensus with all levels of management."
    name: "Managing Director, Portfolio Support for Private Equity"

join_team:
  title: "Join Our Team"
  description: "At SLKone, we blend diverse expertise with a passion for solving complex challenges. Our collaborative culture drives innovation and personal growth."
  cta_text: "Join Us"
  cta_link: "/careers"

contact:
  title: "Ready to transform your business?"
  description: "Let's connect and drive your business forward."
  cta_text: "Contact SLKone"
  cta_link: "/contact"
  background-image: "/assets/images/backgrounds/contact.webp"

_data/homepage.yml (after)
hero:
  title: "Bridge strategy to measurable success."
  description: "SLKone is more than a consulting firm—we're your partner in translating complex business challenges into tangible results. Our hands-on approach means we work side-by-side with your team, delivering actionable solutions that directly impact your bottom line."
  cta_text: "Cross The Bridge"
  cta_link: "/services"

approach:
  title: "Bridging Complexity to Clarity"
  description: "At SLKone, we don't just provide solutions—we build the bridge between your challenges and measurable outcomes. Using data-driven insights and deep industry expertise, we create tailored strategies that span across industries and deliver lasting results."

unique_points:
  - title: "Data-Backed Decisiveness"
    description: "We turn complex data into clear, actionable strategies"
    icon: "fa-down-left-and-up-right-to-center"
  - title: "Beyond Advice to Action"
    description: "We implement alongside your team, ensuring real-world results"
    icon: "fa-person-running"
  - title: "Cross-Industry Insights"
    description: "Fresh perspectives that drive innovative solutions"
    icon: "fa-arrows-spin"
  - title: "Aligned Success"
    description: "Our economic models prioritize mutual growth"
    icon: "fa-objects-align-center-horizontal"
  - title: "Versatile Expertise"
    description: "From coding to process redesign, we tackle challenges across the operational spectrum"
    icon: "fa-arrow-up-square-triangle"
  - title: "Results-Driven Partnership"
    description: "We measure our success by the tangible impact we create for your business"
    icon: "fa-timeline-arrow"

data_driven_approach:
  title: "Data Driven Approach"
  description: "Our process is centered around harnessing the power of data to provide clear, actionable insights that enable sound decision-making to drive your business forward."
  steps:
    - title: "1. Strategic Analysis"
      description: "Identify key opportunities"
      details: "We analyze your business data and market trends to pinpoint areas for improvement and growth. Our team combines industry expertise with advanced analytics to develop targeted strategies that align with your specific goals."
      icon: "fa-lightbulb"
    - title: "2. Data-Backed Planning"
      description: "Develop actionable plans"
      details: "Using quantitative analysis and predictive modeling, we create detailed plans to address your business challenges. Our approach minimizes risks and maximizes potential returns by basing decisions on solid data rather than assumptions."
      icon: "fa-chart-line"
    - title: "3. Practical Execution"
      description: "Implement solutions effectively"
      details: "We work alongside your team to put plans into action. Our hands-on approach ensures smooth implementation, with continuous monitoring and adjustment to address any challenges that arise during execution."
      icon: "fa-hammer"
    - title: "4. Ongoing Improvement"
      description: "Sustain and enhance results"
      details: "We establish systems for continuous monitoring and improvement. Using real-time data and analytics, we help you adapt to changing market conditions and maintain a competitive edge over time."
      icon: "fa-arrows-spin"

testimonials:
  - quote: "I found you to listen more intently and more genuinely than many other firms. Also, you pushed back and helped redirect when needed in a very professional manner."
    name: "COO at an Industrial Products Manufacturer"
  - quote: "Access and agility - Our work together epitomized a high performance team passing the ball to each other without having to look. Access to anyone at anytime on your team helped; and agility in terms of keeping the group small, we were able to adapt and move fast."
    name: "SVP of Global Excellence at Oil & Gas Company"
  - quote: "Deep expertise coupled with humility and ability to engage with and build consensus with all levels of management."
    name: "Managing Director, Portfolio Support for Private Equity"

join_team:
  title: "Join Our Team"
  description: "At SLKone, we blend diverse expertise with a passion for solving complex challenges. Our collaborative culture drives innovation and personal growth."
  cta_text: "Join Us"
  cta_link: "/careers"

contact:
  title: "Ready to transform your business?"
  description: "Let's connect and drive your business forward."
  cta_text: "Contact SLKone"
  cta_link: "/contact"
  background-image: "/assets/images/backgrounds/contact.webp"

_data/homepage.yml (diff)
@@ -5,8 +5,8 @@ hero:
   cta_link: "/services"
 
 approach:
-  title: "What we do"
-  description: "Bridging Complexity to Clarity. At SLKone, we don't just provide solutions—we build the bridge between your challenges and measurable outcomes. Using data-driven insights and deep industry expertise, we create tailored strategies that span across industries and deliver lasting results."
+  title: "Bridging Complexity to Clarity"
+  description: "At SLKone, we don't just provide solutions—we build the bridge between your challenges and measurable outcomes. Using data-driven insights and deep industry expertise, we create tailored strategies that span across industries and deliver lasting results."
 
 unique_points:
   - title: "Data-Backed Decisiveness"
